# PPO

./: catalog.xml  nb-configuration.xml  pom.xml
src/: Readme.txt  jax-ws-catalog.xml
src/main/java/com/accumed/pposervice/: BackgroundTaskManager.java
src/main/java/com/accumed/pposervice/haad/service/model/: File.java  Files.java  XmlDateTimeAdapter.java
src/main/java/com/accumed/pposervice/mb/: LoginBean.java  Main.java
src/main/java/com/accumed/pposervice/model/: Account.java  AccountTransaction.java  CPT.java  ICD.java  Insurer.java  LabCodes.java  POJob.java  RegLoginDetails.java  Regulator.java
src/main/java/com/accumed/pposervice/ws/: ClaimsReader.java  PPO.java  RulesEngineUtils.java  TotalsVSLabs.java  Utils.java
src/main/java/com/haad/: Activity.java  AuthorizationType.java  Claim.java  ClaimSubmission.java  Contract.java  Diagnosis.java  DiagnosisType.java  DxInfo.java  DxInfoType.java  Encounter.java  Header.java  HeaderDispositionFlag.java  MemberRelation.java  ObjectFactory.java  Observation.java  ObservationType.java  Resubmission.java  ResubmissionType.java
src/main/java/org/shafafiya/www/v2/: Webservices.java  WebservicesLocator.java  WebservicesSoap.java  WebservicesSoap12Stub.java  WebservicesSoapProxy.java  WebservicesSoapStub.java
src/main/webapp/: login.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/wsdl/shafafiya.doh.gov.ae/v3/: webservices.asmx.wsdl
